absl-py==0.9.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
attrdict==2.0.1
attrs==19.3.0
audioread==2.1.8
backcall==0.2.0
blis==0.4.1
bokeh==1.4.0
cachetools==4.1.1
cardboardlint==1.3.0
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
clldutils==3.5.2
colorlog==4.1.0
contextvars==2.4
csvw==1.7.0
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gdown==3.11.1
google-auth==1.19.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
immutables==0.14
importlib-metadata==1.7.0
inflect==4.1.0
ipykernel==5.3.0
ipython @ file:///tmp/build/80754af9/ipython_1593447367857/work
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==2.0.0a1
jedi @ file:///tmp/build/80754af9/jedi_1592841914522/work
Jinja2==3.0.0a1
joblib==0.16.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594163838128/work
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
librosa==0.6.2
llvmlite==0.31.0
Markdown==3.2.2
MarkupSafe==2.0.0a1
matplotlib==3.3.0rc1
mccabe==0.6.1
murmurhash==1.0.2
nose==1.3.7
numba==0.48.0
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
parso==0.7.0
pexpect==4.8.0
phonemizer==2.2
pickleshare==0.7.5
Pillow==7.2.0
preshed==3.0.2
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.6.1
Pygments==2.6.1
pylint==2.5.3
pyparsing==3.0.0a2
pysbd==0.3.0rc0
PySocks==1.7.1
python-dateutil==2.8.1
PyYAML==5.3
pyzmq==19.0.1
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
segments==2.1.3
six==1.15.0
SoundFile==0.10.3.post1
spacy==3.0.0a0
srsly==2.2.0
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
thinc==8.0.0a11
threadpoolctl==2.1.0
toml==0.10.1
torch==1.5.1+cu101
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
-e git+https://github.com/cs50victor/riri.git@72f4aeabda3c726e5f24b5b3d535b180c1a6b2c8#egg=TTS&subdirectory=env-mozillaTTS/TTS
typed-ast==1.4.1
typer==0.3.0
typing-extensions==3.7.4.2
Unidecode==0.4.20
uritemplate==3.0.1
urllib3==1.25.9
wasabi==0.7.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
